<html>
<head>
  <title>conda/win-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda/win-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">4 KB</td>
      <td>2020-11-19 08:30:37 +0000</td>
      <td>3d9a8d4f26c753c2ef607d1c39e3b341a306677f927c6b9f92d34dc692a56c02</td>
      <td>45a0620133d173756953d3e3107a7814</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">1 KB</td>
      <td>2020-11-19 08:30:37 +0000</td>
      <td>36403ce48c86b139728e062a49e8b4ce4c6a7229ccec57000c35e08623942be5</td>
      <td>467a5da36a255c4c0aeab87df3774243</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">4 KB</td>
      <td>2020-11-19 08:30:37 +0000</td>
      <td>3d9a8d4f26c753c2ef607d1c39e3b341a306677f927c6b9f92d34dc692a56c02</td>
      <td>45a0620133d173756953d3e3107a7814</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">1 KB</td>
      <td>2020-11-19 08:30:37 +0000</td>
      <td>36403ce48c86b139728e062a49e8b4ce4c6a7229ccec57000c35e08623942be5</td>
      <td>467a5da36a255c4c0aeab87df3774243</td>
    </tr>    <tr>
      <td><a href="opusfc-1.1.2-py36h8c2d366_0.tar.bz2" alt="opusfc-1.1.2-py36h8c2d366_0.tar.bz2">opusfc-1.1.2-py36h8c2d366_0.tar.bz2</a></td>
      <td class="s">109 KB</td>
      <td>2018-10-29 20:33:58 +0000</td>
      <td>845da7e3ec2968893cf8a0c8638566d4554a7028f5c0b95fdd6615b59c3e7ba4</td>
      <td>7650740f33b42beaa3b272ea343a5a7a</td>
    </tr>    <tr>
      <td><a href="opusfc-1.1.2-py37h8c2d366_0.tar.bz2" alt="opusfc-1.1.2-py37h8c2d366_0.tar.bz2">opusfc-1.1.2-py37h8c2d366_0.tar.bz2</a></td>
      <td class="s">109 KB</td>
      <td>2018-10-29 20:37:30 +0000</td>
      <td>2b7841f15436240cf9ec5c638b17840aaebe0a7d0460e159d7b65cf99bfd082a</td>
      <td>6c3c6571cddf0a685d22a7fec072425d</td>
    </tr>    <tr>
      <td><a href="opusfc-1.2.0-py36h8c2d366_0.tar.bz2" alt="opusfc-1.2.0-py36h8c2d366_0.tar.bz2">opusfc-1.2.0-py36h8c2d366_0.tar.bz2</a></td>
      <td class="s">122 KB</td>
      <td>2019-04-04 16:46:35 +0000</td>
      <td>ae67f472f426eb9f6bcf1ec68cff8a5df363d130ff8ba000f79269b5925ff8c9</td>
      <td>45462d971b96c05fed430aa085205ce5</td>
    </tr>    <tr>
      <td><a href="opusfc-1.2.0-py37h8c2d366_0.tar.bz2" alt="opusfc-1.2.0-py37h8c2d366_0.tar.bz2">opusfc-1.2.0-py37h8c2d366_0.tar.bz2</a></td>
      <td class="s">122 KB</td>
      <td>2019-04-04 16:44:27 +0000</td>
      <td>4f3ede6b721b94db22dc9cc45bab7bb2485df8ef92e817fbd71a421f96fba553</td>
      <td>064c967bbc21f109543b0ff195cad930</td>
    </tr>    <tr>
      <td><a href="opusfc-1.2.1-py36h8c2d366_0.tar.bz2" alt="opusfc-1.2.1-py36h8c2d366_0.tar.bz2">opusfc-1.2.1-py36h8c2d366_0.tar.bz2</a></td>
      <td class="s">128 KB</td>
      <td>2020-09-28 22:22:43 +0000</td>
      <td>a8d14b1cf22daac395a4c48fe5fc08e5ae5403dac77189c4ba07c326dd95c585</td>
      <td>cdf25970017ca7b23fc1bf9747f4f097</td>
    </tr>    <tr>
      <td><a href="opusfc-1.2.1-py37h8c2d366_0.tar.bz2" alt="opusfc-1.2.1-py37h8c2d366_0.tar.bz2">opusfc-1.2.1-py37h8c2d366_0.tar.bz2</a></td>
      <td class="s">128 KB</td>
      <td>2020-09-28 22:19:09 +0000</td>
      <td>6966da71dcbf93cd6247f376b2c061643f14143b6dc9cde1b634bd1fb675a14d</td>
      <td>c3ba21a67e8184d75198dc27d2b5e9e4</td>
    </tr>    <tr>
      <td><a href="opusfc-1.2.1-py38h2a96729_0.tar.bz2" alt="opusfc-1.2.1-py38h2a96729_0.tar.bz2">opusfc-1.2.1-py38h2a96729_0.tar.bz2</a></td>
      <td class="s">139 KB</td>
      <td>2020-09-28 22:15:13 +0000</td>
      <td>a280939e6b44cb9a86e09c742908b189486affcaddd1a1daca6652a6a7c93048</td>
      <td>945d2be319747b9d4d1bdbc0808c7ed2</td>
    </tr>  </table>
  <address>Updated: 2020-12-01 16:42:51 +0000 - Files: 7</address>
</body>
</html>