<!DOCTYPE html>
<html>
    <head>
    <title>Quasar – Screenshots</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <meta property="og:title" content="Screenshots" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://quasar.codes/screenshots/" />

    <style>
    body {
      background-color: #191036;
      font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      color: #fff;
      line-height: 1.5;
      font-weight: 300;
      background-image: url(/graphics/stars_background.png);
      background-position: center;
    }
    .bg-qred {
      background-color: #cd0651;
    }

    a {
      text-decoration: none;
      color: #f48409;
    }

    a:visited {
      color: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1, h2, h3, h4, h5 {
      font-weight: 300;
      max-width: 35rem;
    }

    p, ul, ol {
      max-width: 35rem;
    }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127406029-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127406029-1');
    </script></head>
    <body>

    
    <header>
        <div class="cover">
            <div class="mw8 center">
                <nav class="dt w-100">
    <div class="dtc w2 v-mid pa3">
        <a href="/" class="dib w4 grow" style="width: 12rem">
            <img src="/logo/quasar.png">
        </a>
    </div>
    <div class="dtc v-mid tr pa3">
        <a class="f6 fw4 hover-white no-underline white-80 dn dib-l pv2 ph3" href="/#features">Features</a>
        <a class="f6 fw4 hover-white no-underline white-80 dib pv2 ph3" href="/screenshots/">Screenshots</a>
        <a class="f6 fw4 hover-white no-underline white-80 dib pv2 ph3" href="/publications/">Publications</a>
        <a class="f6 fw4 hover-white no-underline white-80 dib pv2 ph3" href="/docs/">Docs</a>
        <a class="f6 fw4 hover-white no-underline white-80 dn dib-ns ml2 pv2 ph3 ba br2" href="/download/">Download</a>
        <a class="f6 fw4 hover-white no-underline white-80 dib pv2 ph3" href="/events/">Events</a>
        <a class="f6 fw4 hover-white no-underline white-80 dib pv2 ph3" href="/contact/">Contact</a>
    </div>
</nav>
            </div>
        </div>
    </header>



    
    <div class="mw8 center mv4 mv5-l ph3">
    

    

<h1 class="f2 f1-l fw3 white-90 mb0 lh-title">Screenshots</h1>

<div id="visage" class="flex flex-wrap items-top">

    <div class="mw6 w-50-l ph3 pt4">
        <div class="screenshot">
            <a href="/screenshots/liver-classification.png">
                <img class="screenshot-image" alt="Random forests on spectral derivatives." src="/screenshots/liver-classification.png">
            </a>
        </div>
        <p class="screenshot-title pv0">Random forests on spectral derivatives.</p>
    </div>
    
    <div class="mw6 w-50-l ph3 pt4">
        <div class="screenshot">
            <a href="/screenshots/hair-classification.png">
                <img class="screenshot-image" alt="Classification of a hyperspectral image." src="/screenshots/hair-classification.png">
            </a>
        </div>
        <p class="screenshot-title pv0">Classification of a hyperspectral image.</p>
    </div>
    
</div>

</script>


    
    </div>
    


    
    </body>
</html>