<html>
<head>
  <title>conda/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">4 KB</td>
      <td>2020-11-19 08:30:37 +0000</td>
      <td>68ca7f15be1dfa3dc78dd7ec420c65ea7f8f1ec9e5400e3f0d5af2e8117ea4c2</td>
      <td>cbe92e19f50ac9c177d370a25a1de862</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">1 KB</td>
      <td>2020-11-19 08:30:37 +0000</td>
      <td>4675f279e74666f9a17866e42afee7f3a2ba13cb5a75781827dccf8c72aa6911</td>
      <td>11f19408b1a569b70e8c8173ea415b3d</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">4 KB</td>
      <td>2020-11-19 08:30:37 +0000</td>
      <td>68ca7f15be1dfa3dc78dd7ec420c65ea7f8f1ec9e5400e3f0d5af2e8117ea4c2</td>
      <td>cbe92e19f50ac9c177d370a25a1de862</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">1 KB</td>
      <td>2020-11-19 08:30:37 +0000</td>
      <td>4675f279e74666f9a17866e42afee7f3a2ba13cb5a75781827dccf8c72aa6911</td>
      <td>11f19408b1a569b70e8c8173ea415b3d</td>
    </tr>    <tr>
      <td><a href="opusfc-1.1.2-py36h035aef0_0.tar.bz2" alt="opusfc-1.1.2-py36h035aef0_0.tar.bz2">opusfc-1.1.2-py36h035aef0_0.tar.bz2</a></td>
      <td class="s">158 KB</td>
      <td>2018-10-30 17:04:56 +0000</td>
      <td>b1c9058436722312f5d7d24c56817ae4414367df6d74c6218f74388dbada0aea</td>
      <td>e17fcf6fb6f91cf1576ef529662e3cc2</td>
    </tr>    <tr>
      <td><a href="opusfc-1.1.2-py37h035aef0_0.tar.bz2" alt="opusfc-1.1.2-py37h035aef0_0.tar.bz2">opusfc-1.1.2-py37h035aef0_0.tar.bz2</a></td>
      <td class="s">157 KB</td>
      <td>2018-10-30 16:59:35 +0000</td>
      <td>76e112998a7c9a24c8cd7eac46c73ce124b6b5b66bfd123285e87ee369561b05</td>
      <td>731d1181e4df1df2ed6d463c74af3023</td>
    </tr>    <tr>
      <td><a href="opusfc-1.2.0-py36h035aef0_0.tar.bz2" alt="opusfc-1.2.0-py36h035aef0_0.tar.bz2">opusfc-1.2.0-py36h035aef0_0.tar.bz2</a></td>
      <td class="s">170 KB</td>
      <td>2019-04-04 16:31:00 +0000</td>
      <td>9fa9c9cd052a38f505bfe54abc418fe659cf48c6fb53fd90485460b4ca312fe6</td>
      <td>2e7148dc29bcd29fb58f92831ad013aa</td>
    </tr>    <tr>
      <td><a href="opusfc-1.2.0-py37h035aef0_0.tar.bz2" alt="opusfc-1.2.0-py37h035aef0_0.tar.bz2">opusfc-1.2.0-py37h035aef0_0.tar.bz2</a></td>
      <td class="s">170 KB</td>
      <td>2019-04-04 16:26:39 +0000</td>
      <td>1889b1b695595bb5e072345c47615876b8d0f9f6f4467572197862109476b565</td>
      <td>74ea9226699ce634a83f4b6222c47017</td>
    </tr>    <tr>
      <td><a href="opusfc-1.2.1-py36h035aef0_0.tar.bz2" alt="opusfc-1.2.1-py36h035aef0_0.tar.bz2">opusfc-1.2.1-py36h035aef0_0.tar.bz2</a></td>
      <td class="s">170 KB</td>
      <td>2020-09-28 22:56:48 +0000</td>
      <td>44a92c95a144d976007c869f36d3391694e1469414d744bad92fb3716bc439e6</td>
      <td>4453a2d5971ba1272b07165a6f2b5ee1</td>
    </tr>    <tr>
      <td><a href="opusfc-1.2.1-py37h035aef0_0.tar.bz2" alt="opusfc-1.2.1-py37h035aef0_0.tar.bz2">opusfc-1.2.1-py37h035aef0_0.tar.bz2</a></td>
      <td class="s">171 KB</td>
      <td>2020-09-28 23:03:17 +0000</td>
      <td>1250561853ff93ab826e8b5b6880b9f8fddf8fccc076b2b1acae8c00326934a6</td>
      <td>dcbd11f19eebced32c3805d1c79039ad</td>
    </tr>    <tr>
      <td><a href="opusfc-1.2.1-py38hb3ffb1f_0.tar.bz2" alt="opusfc-1.2.1-py38hb3ffb1f_0.tar.bz2">opusfc-1.2.1-py38hb3ffb1f_0.tar.bz2</a></td>
      <td class="s">181 KB</td>
      <td>2020-09-28 22:51:20 +0000</td>
      <td>a82ddcef6325bde6a04c11ba5609ae7f0d95ef2143592280f384bc99d5603860</td>
      <td>2a10315feb3a7c562dcb3565c1b8f803</td>
    </tr>  </table>
  <address>Updated: 2020-12-01 16:42:51 +0000 - Files: 7</address>
</body>
</html>